PORT=4000
ADMIN_EMAIL = "clover7kso@naver.com"
SENDGRID_API_KEY = "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"
JWT_SECRET="oAPXRQC6TRvCQ6vJsc7dY6A3KpZ2toLR"
AWS_KEY = "AKIA5K5CSPGIRUYCAOR6"
AWS_SECRET = "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"

SENS_ACCESS_ID = "Q5gIpOwYPuRISqLkDOUN"
SENS_ACCESS_SECRET = "SGFKK6hjRq8z7fcFKeq0kZfR8gnyu1taacwN0hI4"
SENS_FROM_PHONE = "01073037368"
SENS_SERVICE_ID = "ncp:sms:kr:261334658591:smart_doctor_life"
SENS_SERVICE_SECRET = "abf45be937d743c58e0f3a1036c61c1d"
